<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="home page" content="">
    <meta name="ameeta dalvi" content="">

    <title>Ameeta Dalvi - UX Design Portfolio </title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/custom-portfolio.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900|Montserrat:400,700|Roboto:400,500,700,900" rel="stylesheet">
    

    <!--Favicon -->
    <link rel="icon" type="image/png" href="images/favicon.png">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    
    <!-- Header Carousel -->
    <header class="title-header">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="tagline">Hi, I am Ameeta,<br>
                    A User Experience Designer based in Seattle.</h1>
                </div>
            </div>
    </header>

    
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Ameeta Dalvi</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown active">
                        <a href="#UX-projects">Work</a>
                    </li>                      
                     <li>
                        <a href="#expertise">Process</a>
                    </li>
                    <li>
                        <a href="about-me.html">About</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    
   
    

    <!-- Page Content -->
    <div class="container">
        <!-- My Process -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="title-subhead"> I am a User Experience Designer with expertise in
                <b>Information Architecture, Interaction Design and User-Research</b> and 5 years of work experience in Design and Sustainable Architecture.
                </h2>
            </div>
        </div>
 <!-- My Process
        <div class="row" id="expertise">
            <div class="col-lg-12">
                <h2 class="page-header">
                    Process
                </h2>
            </div>
           
            <div class="col-md-7" id="how">
                <img src="images/search-icon-01.png" alt="search" id="icon-small">
                <h3>Who? Why? What? How?</h3>

                <p><b>“If I had an hour to solve a problem I'd spend 55 minutes thinking about the problem and 5 minutes thinking about solutions.” ― Albert Einstein.</b></br>
                Over half a decade of discipline and rigor in the world of design and architecture has taught me to focus, focus, focus on why the work is being done. It is easy, and often convenient to look at the problem as it has been laid out and immediately begin to solution it. However, I make it a point to persevere, to ask questions, and to look for clues while avoiding bias. Gathering requirements is often considered the most boring and inane tasks of the design process. But experience has informed me to take a step back, look at the big picture and dive deep into the requirements.</p>
            </div>
             <div class="col-md-7" id="how">
                <img src="images/analysis-icon.png" alt="search" id="icon-small">
                <h3>Understand and Uncover</h3>
                <p><b>“God is in the details” said my favorite architect, Mies Van Der Rohe. His metaphor for perfection, shows the necessity to unravel the obvious, to reveal the truth.</b> By its very nature, it also shows there is no singular truth. For there is always more to uncover.</br>
                Gathering data is important, but so is interpreting it. Acknowledging that the data will tell many stories is a victory in itself. Analysis, then, requires diligence, nuance and the discipline to leave your bias at the doorstep. You have to accept ambiguity, and sometimes accept jarring ideas to get the true picture. This is what I love about design. In fact, this is what I love about any problem solving.</p>
            </div>
            <div class="col-md-7" id="how">
                <img src="images/build-icon.png" alt="search" id="icon-small">
                <h3>Build Sharp, Build Smart</h3>
                <p><b>Mies was driven by the philosophy of “Less is More”. The oxymoron feels more palatable within the context of design. If I had to declare allegiance to a design philosophy, this would be it. And its difficult to abide by it.</b></br>
                The process of creation and building is made convenient by the ability to keep adding elements to your design as your requirements grow. But its possible, and indeed proven by the success of Mies, that designing and building anything from websites to law schools, not including anything that doesn’t belong, out of the big picture. Minimalism requires commitment and the ability to challenge status quos. Therefore, not only is “Less is More” very true, its also true to say “Less takes more”.</p>
            </div>
             <div class="col-md-7" id="how">
                <img src="images/refine-icon.png" alt="search" id="icon-small">
                <h3>Refine & Revise</h3>
                <p><b>“I fear not the man who has practiced 10,000 kicks once, but I fear the man who had practiced one kick 10,000 times.” ― Bruce Lee</b></br>
                Bruce Lee was an extraordinary man. So when he spoke, people listened. The truth in his words is universal and applies as much to building, testing and reiterating as it does to actual kicking. That in each iteration of build and design, there has to be an improvement. If one practices hard, if one perseveres, then its possibly even someone like Bruce Lee may fear you someday. </p>
            </div>
        </div>
    
    
        <!-- UX Projects Section -->
        <div class="row" id="UX-projects">
            <div class="col-lg-12">
                <h2 class="page-header">
                    UX Projects
                </h2>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4>Cluck</h4>
                        <h5>Mobile Application</h5>
                    </div>
                    <div class="panel-body">
                            <a href="Cluck-project.html">
                            <img src="images/cluck/Cluck-app.png" alt="Cluck Project" style="width:100%;height:auto;">
                            </a>
                            <a href="Cluck-project.html" class="btn read-btn">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4>Williams-Sonoma</h4>
                        <h5>Concept Web Application</h5>
                    </div>
                    <div class="panel-body">
                            <a href="Williams-Sonoma-project.html">
                            <img src="images/WS/WS.png" alt="Williams-Sonoma Project" style="width:100%;height:auto;">
                            </a> 
                        <a href="Williams-Sonoma-project.html" class="btn read-btn">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4>ORCA Card</h4>
                        <h5>Concept Mobile Application</h5>
                    </div>
                    <div class="panel-body">
                            <a href="ORCA-Card-project.html">
                            <img src="images/orca/ORCA.png" alt="ORCA Project" style="width:100%;height:auto;" >
                            </a>
                            <a href="ORCA-Card-project.html" class="btn read-btn">Read More</a>
                    </div>
                </div>
            </div>


        <!-- UX Projects Section -->

            <div class="col-lg-12">
                <h2 class="page-header">
                    Architecture and Competitions
                </h2>
            </div>
            <div class="other-projects">
              <div class="col-sm-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4>Galaxy Elementary School, FL</h4>
                            <h5>LEED Platinum Project</h5>
                        </div>
                        <div class="panel-body">
                                <a href="404.html">
                                <img src="images/Galaxy-Elementary-school.png" alt="Galaxy-Elementary-school Project" style="width:100%;height:auto;">
                                </a>
                                <a href="404.html" class="btn read-btn">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4>Bike Rack Finder</h4>
                            <h5>Hackathon, General Assembly</h5>
                        </div>
                        <div class="panel-body">
                                <a href="404.html">
                                <img src="images/bikerack.png" alt="hackathon Project" style="width:100%;height:auto;">
                                </a>
                                <a href="404.html" class="btn read-btn">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p class="footer">&copy; Website content built and designed by Ameeta Dalvi 2016</p>
                </div>
            </div>
        </footer>
    </div>
        


    <!-- /.container -->

    <!-- LinkedIn -->
    <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>

</html>
